{
  "redirects": [
    {
      "source": "/binance",
      "destination": "https://accounts.binance.com/register?ref=V5EBF1SH",
      "permanent": true
    },
    {
      "source": "/okx",
      "destination": "https://www.okx.com/join/SKRRRR",
      "permanent": true
    },
    {
      "source": "/bitget",
      "destination": "https://partner.bitget.com/bg/5krrrr",
      "permanent": true
    },
    {
      "source": "/refchange",
      "destination": "https://www.notion.so/225c3047f81380b4bb31f1feb538fd1f",
      "permanent": true
    },
    {
      "source": "/event",
      "destination": "https://www.notion.so/C-E-X-Event-1f3c3047f8138072b5b7c85a287dd6ca",
      "permanent": true
    },
    {
      "source": "/type",
      "destination": "https://www.notion.so/Type-0-5-Skill-Description-1f8c3047f813802aa022d8fb77c5954a?pvs=4",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.js"
    }
  ]
}
